{
  "ConnectionStrings": {
    "StocksIdentityConnection": "Server=localhost;Port=3306;Uid=root;Pwd=nL)F~?[MQ[:O,vDM_Rqx;Database=StocksInvestmentsIdentity;",
    "StocksConnection": "Server=localhost;Port=3306;Uid=root;Pwd=nL)F~?[MQ[:O,vDM_Rqx;Database=StocksInvestments;"
  },
  "JWT": {
    "Key": "Jnnyflm10150tMXPGqT0mLbvQ6fqI1Cd",
    "Issuer": "Borislav.Alexandrov",
    "Audience": "Public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
